<!--<!DOCTYPE html>
<html>
<head>
	<title>Relativr Positiioning</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body{

		
         }

         p{
         	width:50px;
         	height: 50px;
         	border: 1px solid black;
         	margin-bottom: 15px;
         }
		div#container{
			background-color:blue;
		}

		#p1{
			background-color: red;
		}

		#p2{
			background-color: green;
		}
	</style>
</head>
<body>
	<h1>Relative Designing</h1>
	<div id ="container">
		<p id ="p1"></p>
		<p id ="p2"></p>
		
	</div>

</body>
</html>
-->

<!--After-->
<!DOCTYPE html>
<html>
<head>
	<title>Relativr Positiioning</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body{

		
         }

         p{
         	width:50px;
         	height: 50px;
         	border: 1px solid black;
         	margin-bottom: 15px;
         }
		div#container{
			background-color:blue;
		}

		#p1{
			background-color: red;
			/*change*/
			position: absolute;
			top:65px;
			left: 65px;
			/**/
		}

		#p2{
			background-color: green;
		}
	</style>
</head>
<body>
	<h1>Relative Designing</h1>
	<div id ="container">
		<p id ="p1"></p>
		<p id ="p2"></p>
		
	</div>

</body>
</html>